VITE_SUPABASE_PROJECT_ID="dzrocwrlnpvibgayoozm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6cm9jd3JsbnB2aWJnYXlvb3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Njk1MzEsImV4cCI6MjA4NDM0NTUzMX0.hoZ569Mc1U2RLa4gATRumMUl1lcXt3rvIfRp1sasdWU"
VITE_SUPABASE_URL="https://dzrocwrlnpvibgayoozm.supabase.co"
